[gd_scene load_steps=3 format=3 uid="uid://bckybviq8s3vb"]

[ext_resource type="Theme" uid="uid://0y8b8rp20cxl" path="res://default_theme.tres" id="1_bsmbs"]
[ext_resource type="Script" path="res://sound_test.gd" id="1_d42f7"]

[node name="SndTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bsmbs")
script = ExtResource("1_d42f7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -11.5
offset_right = 319.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "こんにちは"
horizontal_alignment = 1
vertical_alignment = 1
